# isbmValidatorTDD

./: pom.xml
src/main/java/: Book.java  ExternalISBNDataService.java  ISBN.java  StockManager.java
src/test/java/: ISBNTest.java  StockManagementTests.java
